# Target product to run BLIA
# Select one target project within ASPECTJ, SWT, ZXING and ECLIPSE
TARGET_PRODUCT=aspectj

# Bug localization level, FILE or METHOD
RUN_LEVEL=FILE

# Execution configurations
WORK_DIR=./tmp
THREAD_COUNT=30
OUTPUT_FILE=../Results/output.txt
STRACE_SCORE_INCLUDED=TRUE
NEW_BUG_COMMENTS_INCLUDED=TRUE

# Save localization result about each bug BY MISOO ROSE
REFINED_RESULT_SAVE= FALSE
# NEW OPTION BY MISOO ROSE
STRUCTURED_INFO_INCLUDED=TRUE
COMMENT_PROBLEM_SOLVE=FALSE
REFINED_OUTPUT_RESULT_FILE=./Results/
COMMIT_BASED_EVAL=FALSE
NEW_PREPROCESSING=TRUE
NOISE_STRACE_REMOVE=FALSE
API_INFO_INCLUDED=TRUE

#ZXING
#SOURCE_DIR=D:\\Users\\rose\\BLIA\\Dataset\\ZXing-1.6
#REPO_DIR=D:\\Users\\rose\\git\\zxing\\.git
#BUG_REPO_FILE=./data/ExtendedZXingBugRepository.xml

## SWT
#SOURCE_DIR=D:\\Users\\rose\\BLIA\\Dataset\\swt-3.659\\src
#REPO_DIR=D:\\Users\\rose\\git\\eclipse.platform.swt\\.git
#BUG_REPO_FILE=./data/ExtendedSWTBugRepository.xml

##ASPECTJ
SOURCE_DIR=D:\\Users\\rose\\BLIA\\Dataset\\org.aspectj-1_5_3_final
REPO_DIR=D:\\Users\\rose\\git\\org.aspectj\\.git
BUG_REPO_FILE=./data/ExtendedAspectJBugRepository.xml
#COMMIT_SINCE=2002-07-01
#COMMIT_UNTIL=2008-12-15

# Default
ALPHA=0.0
BETA=0.0
GAMMA=0
PAST_DAYS=0
COMMIT_SINCE=2000-03-01
COMMIT_UNTIL=2010-09-30
CANDIDATE_LIMIT_RATE=0.1

# For AspectJ
#ASPECTJ_PRODUCT=aspectj
#ASPECTJ_SOURCE_DIR=/Users/Klaus/git/Dataset/org.aspectj-1_5_3_final
#ASPECTJ_ALPHA=0.3
#ASPECTJ_BETA=0.2
#ASPECTJ_GAMMA=0.4
#ASPECTJ_PAST_DAYS=120
#ASPECTJ_REPO_DIR=/Users/Klaus/git/org.aspectj/.git
#ASPECTJ_BUG_REPO_FILE=./data/ExtendedAspectJBugRepository.xml
#ASPECTJ_COMMIT_SINCE=2002-07-01
#ASPECTJ_COMMIT_UNTIL=2008-12-15
#ASPECTJ_CANDIDATE_LIMIT_RATE=0.1

# For SWT
#SWT_PRODUCT=swt
#SWT_SOURCE_DIR=/Users/Klaus/git/Dataset/swt-3.659/src
#SWT_ALPHA=0.0
#SWT_BETA=0.0
#SWT_GAMMA=0.5
#SWT_PAST_DAYS=120
#SWT_REPO_DIR=/Users/Klaus/git/eclipse.platform.swt/.git
#SWT_BUG_REPO_FILE=./data/ExtendedSWTBugRepository.xml
#SWT_COMMIT_SINCE=2002-04-01
#SWT_COMMIT_UNTIL=2010-05-01
#SWT_CANDIDATE_LIMIT_RATE=0.1
#
## For Zxing
#ZXING_PRODUCT=zxing
#ZXING_SOURCE_DIR=D:\\Users\\rose\\BLIA\\Dataset\\ZXing-1.6
#ZXING_ALPHA=0.0
##ZXING_ALPHA=0.2
#ZXING_BETA=0.0
#ZXING_GAMMA=0.3
#ZXING_PAST_DAYS=0
#ZXING_REPO_DIR=D:\\Users\\rose\\git\\zxing\\.git
#ZXING_BUG_REPO_FILE=./data/ExtendedZXingBugRepository.xml
#ZXING_COMMIT_SINCE=2010-03-01
#ZXING_COMMIT_UNTIL=2010-09-30
#ZXING_CANDIDATE_LIMIT_RATE=0.1
#
## For Eclipse
#ECLIPSE_PRODUCT=eclipse
#ECLIPSE_SOURCE_DIR=/Users/Klaus/git/Dataset/eclipse-3.1
#ECLIPSE_ALPHA=0.2
#ECLIPSE_BETA=0.2
#ECLIPSE_GAMMA=0.5
#ECLIPSE_PAST_DAYS=120
#ECLIPSE_REPO_DIR=/Users/Klaus/git/eclipse.platform/.git
#ECLIPSE_BUG_REPO_FILE=./data/ExtendedEclipseBugRepository.xml
#ECLIPSE_COMMIT_SINCE=2004-08-01
#ECLIPSE_COMMIT_UNTIL=2011-03-31
#ECLIPSE_CANDIDATE_LIMIT_RATE=0.1
